:root {
  --cols: 1;
  --rows: 1;
}

body {
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 50px;
}

h1 {
  font-size: 3.5rem;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  margin: auto;
  justify-content: center;
  border: solid #000 4px;
}

.grid-items {
  display: flex;
  height: 60px;
  width: 60px;
  border: 4px solid #000;
  background-color: cadetblue;
}

.reset-btn {
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 5px;
  border: 4px solid black;
  font-size: 1.4rem;
}
.reset-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 1px 1px 7px #000;
}
